﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* ===============================================================
* Items specific to SampleWebApp      
*/



/* Items associated with ActionRunner */


.action-panel {
    z-index: 10000 !important;
}

.action-panel .ui-dialog-titlebar-close {
    display: none;          /* Stops close button appearing in top right of dialog box*/
}

#notification {
    z-index: 10001;
}

/* Used to put spinning progress bar in the centre of the panel*/
.centeredImage {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

#progressbar {
    margin-top: 5px;
    margin-bottom: 5px;
}
.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}
.action-lower-menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

#action-button {
    margin-left: 15px;
    margin-bottom: 5px;
}

.message-bottom-left {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size:14px;
    background: #CCC;
    color: #333;
    z-index: 999999;
}
